# AWS-Source-Base-Package

./: README.md
Frontend/VueJS/: README.md
Frontend/VueJS/Starter/: README.md  package.json
Frontend/VueJS/Starter/src/: App.vue
Frontend/VueJS/Starter/src/config/: app-sync.js  aws-exports.js
Frontend/VueJS/Starter/src/views/: Home.vue  SignIn.vue  Users.vue
Mobile/Android/: README.md
Mobile/Android/Sample Biz Folder/: build.gradle
Mobile/Android/Sample Biz Folder/app/src/main/: AndroidManifest.xml
Mobile/Android/SampleBizFolder/: .gitignore
Mobile/Android/SampleBizFolder/app/: google-services.json
Mobile/Android/Starter/: build.gradle
Mobile/Android/Starter/app/: build.gradle
Mobile/Android/Starter/app/src/androidTest/java/com/master/starter/: ExampleInstrumentedTest.kt
Mobile/Android/Starter/app/src/main/: AndroidManifest.xml
Mobile/Android/Starter/app/src/main/java/com/master/starter/: MainActivity.kt
Mobile/Android/Starter/app/src/test/java/com/master/starter/: ExampleUnitTest.kt
Mobile/Android/Starter/gradle/wrapper/: gradle-wrapper.properties
Mobile/iOS/: README.md
Mobile/iOS/Sample Biz/DemoAWS/: Podfile
Mobile/iOS/Sample Biz/DemoAWS/DemoAWS/: Info.plist
Mobile/iOS/Sample Biz/DemoAWS/DemoAWS.xcodeproj/: project.pbxproj
Mobile/iOS/Sample Biz/DemoAWS/DemoAWS/Base.lproj/: Main.storyboard
Mobile/iOS/Sample Biz/DemoAWS/DemoAWS/Common/: AppDelegate.swift  Constant.swift
Mobile/iOS/Sample Biz/DemoAWS/DemoAWS/Controller/: ConfirmVC.swift  HomeVC.swift  SignInVC.swift  SignUpVC.swift
Mobile/iOS/Sample Biz/DemoAWS/DemoAWS/Model/: UserInfo.swift
Mobile/iOS/Sample Biz/DemoAWS/DemoAWS/View/: ProfileCell.swift
Mobile/iOS/Starter/AWSDemoStarter/: Podfile
Mobile/iOS/Starter/AWSDemoStarter/AWSDemoStarter/: AppDelegate.swift  Info.plist  ViewController.swift
Mobile/iOS/Starter/AWSDemoStarter/AWSDemoStarter.xcodeproj/: project.pbxproj
Mobile/iOS/Starter/AWSDemoStarter/AWSDemoStarter/Assets.xcassets/avatar.imageset/: Contents.json
Mobile/iOS/Starter/AWSDemoStarter/AWSDemoStarter/Common/: awsconfiguration.json
Mobile/iOS/Starter/AWSDemoStarter/AWSDemoStarter/Controller/: HomeVC.swift
samples/android/: .gitignore
samples/android/app/: build.gradle
samples/android/app/src/main/: AndroidManifest.xml
samples/android/app/src/main/res/anim/: animation_bottom.xml
samples/android/app/src/main/res/drawable/: border_button.xml
samples/android/app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  item_user_list.xml
samples/android/gradle/wrapper/: gradle-wrapper.properties
samples/app-backend/: README.md
samples/iOS/DemoAWS/DemoAWS/: Info.plist
samples/iOS/DemoAWS/DemoAWS.xcodeproj/: project.pbxproj
samples/iOS/DemoAWS/DemoAWS/Common/: awsconfiguration.json
samples/iOS/DemoAWS/DemoAWS/Controller/: BaseVC.swift  ConfirmVC.swift  SignInVC.swift
samples/iOS/DemoAWS/DemoAWS/View/: ProfileCell.xib
(+44 files in other folders)
