<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/demo_amazon_web_service"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/tvDemoAmazon"
            android:layout_marginBottom="40dp"/>
    <ImageView android:id="@+id/imageAmazon"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:src="@drawable/amazon"
               android:scaleType="fitXY"
               android:layout_gravity="center"/>
</androidx.appcompat.widget.LinearLayoutCompat>