apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.amazonaws.appsync'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.master.starter"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}
repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Library Aws mobile client
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.14.2@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-core:2.14.2'
    //Library Aws authentication
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.14.2'
    implementation("com.amazonaws:aws-android-sdk-cognitoauth:2.14.2@aar") { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.14.2'
    //Library Aws Appsync
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.9.0'
    //Library Aws S3
    implementation 'com.amazonaws:aws-android-sdk-s3:2.14.2'
    //Library aws service (recomend 1.2.0 because if using version latest will be get error subscription unstable)
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //Library aws pinpoint
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.14.2'

    // import firebase notification
    //uncomment after add file google-services
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
}
//uncomment after add file google-services
//apply plugin: 'com.google.gms.google-services'